{
  "name": "rizz-bot",
  "version": "1.0.0",
  "description": "A telegram bot that acts as your wingman",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "tsc && node dist/main.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "pickup lines",
    "wingman",
    "rizzler"
  ],
  "type": "module",
  "bin": {
    "yourfile": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkrbid/rizz-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupkrbid/rizz-bot/issues"
  },
  "homepage": "https://github.com/anupkrbid/rizz-bot#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  }
}
